# payment-gateway

./: README.md  pom.xml
frontend/src/: App.jsx  index.css
frontend/src/components/: Navbar.jsx  ProductCard.jsx
frontend/src/pages/: BillingHistoryPage.jsx  CartPage.jsx  CheckoutPage.jsx  OrderHistoryPage.jsx  ProductsPage.jsx
src/main/java/com/ecommerce/payment/: PaymentGatewayApplication.java
src/main/java/com/ecommerce/payment/config/: RazorpayConfig.java
src/main/java/com/ecommerce/payment/controller/: BillingController.java  CartController.java  OrderController.java  PaymentController.java  ProductController.java
src/main/java/com/ecommerce/payment/model/: AddToCartRequest.java  BillingRecord.java  Cart.java  CartItem.java  CreateOrderRequest.java  Order.java  OrderRequest.java  OrderResponse.java  PaymentResponse.java  PaymentVerificationRequest.java  Product.java
src/main/java/com/ecommerce/payment/service/: BillingService.java  CartService.java  OrderService.java  PaymentService.java  ProductService.java
src/main/resources/static/: checkout.html
